<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
       

<link rel="stylesheet" href="css/material.min.css">
<script src="js/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.js"></script>
    <title>Mokery2</title>
   

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

  </head>
  <body>
	
  <!--nav-->
	<nav style="background-color:white">
<div class="row">
      <div class="col s1"></div>
      <div class="col s1"></div>
    <div class="nav-wrapper">
      <a class="brand-logo center" style="color:black">CRYSTAL Online Shop </a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="home.html" style="color:black"><h5>Home</h5></a></li>
        <li><a href="order.html" style="color:black"><h5>Order</h5></a></li>
      </ul>
	</div>
    </div>
  </nav>
        
<div class="slideshow-container z-depth-5">

<div class="mySlides fade"><a href="nike.html">
  <div class="numbertext">2 / 3</div>
  <img src="nike.jpg" style="width:100%">
  <div class="text" style="color:black"><h4>For Men !</h4></div></a>
</div>

<div class="mySlides fade"><a href="cosmetic.html">
  <div class="numbertext">1 / 3</div>
  <img src="cosmetic.jpg" style="width:100%">
  <div class="text" style="color:black"><h4>Cosmetic for Girls</h4></div></a>
</div>

<div class="mySlides fade"><a href="car.html">
  <div class="numbertext">3 / 3</div>
  <img src="car.jpg" style="width:100%">
  <div class="text" ><h4>Car for people</h4></div></a>
</div>

<a class="prev" style="background-color:black" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" style="background-color:black" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!--cards-->
<div class="row">
    <div class="col s1"></div>
      <div class="col s1"></div>
    <div class="col s3 m3">
      <div class="card small z-depth-4">
          <img src="cos1.png">
	<div>
          <span class="card-title">$50</span><br>
	<a href="order.html"><p>Order now</p></a>
	</div>
	</div>
    </div>
    <div class="col s1"></div>
    <div class="col s1"></div>
	<div class="col s3 m3">
      <div class="card small z-depth-4">
          <img src="cos2.png">
	<div>
          <span class="card-title">$100</span><br>
	<a href="order.html"><p>Order now</p></a>
	</div>
	</div>
    </div>
  </div>

<div class="row">
    <div class="col s1"></div>
      <div class="col s1"></div>
    <div class="col s3 m3">
      <div class="card small z-depth-4">
          <img src="cos3.png">
	<div>
          <span class="card-title">$40</span><br>
	<a href="order.html"><p>Order now</p></a>
	</div>
	</div>
    </div>
    <div class="col s1"></div>
    <div class="col s1"></div>
	<div class="col s3 m3">
      <div class="card small z-depth-4">
          <img src="cos4.png">
	<div>
          <span class="card-title">$55</span><br>
	<a href="order.html"><p>Order now</p></a>
	</div>
	</div>
    </div>
  </div>  
<div class="row">
    <div class="col s1"></div>
      <div class="col s1"></div>
    <div class="col s3 m3">
      <div class="card small z-depth-4">
          <img src="cos5.png">
	<div>
          <span class="card-title">$45</span><br>
	<a href="order.html"><p>Order now</p></a>
	</div>
	</div>
    </div>
    <div class="col s1"></div>
    <div class="col s1"></div>
	<div class="col s3 m3">
      <div class="card small z-depth-4">
          <img src="cos6.png">
	<div>
          <span class="card-title">$70</span><br>
	<a href="order.html"><p>Order now</p></a>
	</div>
	</div>
    </div>
  </div> 

<!--footer-->
<div class="row">
      <div class="col s1"></div>
      <div class="col s1"></div>
<div class="col s8 m8">
<footer class="mdl-mini-footer" style="background-color:white">
  
<div class="mdl-mini-footer__left-section">
	  
<a href="tel:09787577331">
	
	<img src="http://www.yunkey9.com/public-images/phone.png" class="phone" alt="customer service number">
	     
</a>
  
<a href="https://en-gb.facebook.com/login/">
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www.yunkey9.com/public-images/facebook.png" class="visa" alt="facebook"></a> 
 <a href="https://www.youtube.com/">
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www.yunkey9.com/public-images/youtube.png" class="youtube" alt="youtube"></a>  

</div>     
</div>

</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





</body>
</html>
